
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Simple Examples</title>
		<style>
			form {
				margin: 0;
			}
			textarea {
				display: block;
			}

			.ke-icon-video{
				background-image: url(themes/default/default.png);
				background-position:0px -528px;
				width: 16px;
				height: 16px;
			}
			
		</style>
		<link rel="stylesheet" href="themes/default/default.css" />
		<script charset="utf-8" src="kindeditor-all.js"></script>
		<script charset="utf-8" src="lang/zh-CN.js"></script>
		<script>
			var editor;
			KindEditor.lang({
				video:'插入视频'
		    });
			KindEditor.ready(function(K) {
				editor = K.create('textarea[name="content"]', {
					resizeType : 1,
					allowPreviewEmoticons : false,
					allowImageUpload : false,
					items : ['source',
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'link','video','image']
				});
			});
		</script>
	</head>
	<body>
		<h3>默认模式</h3>
		<form>
			<textarea name="content" style="width:700px;height:200px;visibility:hidden;">KindEditor</textarea>
		</form>
	</body>
</html>
